{
  "name": "simplefluid-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ simplefluid",
    "graph-local": "docker-compose up",
    "graph-local-clean": "docker-compose down -v && docker-compose rm -v && rm -rf data/ipfs data/postgres",
    "create-local": "graph create --node http://localhost:8020/ simplefluid",
    "remove-local": "graph remove --node http://localhost:8020/ simplefluid",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 simplefluid",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.46.1",
    "@graphprotocol/graph-ts": "^0.29.1"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.2"
  }
}
